<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>totheoneXYZ</title>

<body>
	<a href="http://totheone.xyz/">home</a> 

	<p>今天写了段几十行的Python，成功达到了我的需求，比较高兴。</p>
	<p>就想说说我的一些优点。</p>
	<p>谈不上Geek但是我是有些Geek精神的。</p>
	<p style="padding-left: 30px;">也许跟我老爸影响有关系，我记得小时候他家里没有他老人家制服不了的东西。小到手电，录音机达到电视洗衣机，个个都被收拾的服服帖帖。</p>
	<p style="padding-left: 30px;">你以为仅仅是电器吗？No, 能修之前家里的压水井，还能修拖拉机，还会砌墙，简直bug一般的存在。</p>
	<p style="padding-left: 30px;">只是中国飞速发展，后来有了手机，电脑，他就整不多好了。一样我也喜欢鼓捣东西。</p>
	<p style="padding-left: 30px;">大学的时候我就把自己的笔记本拆过稀巴烂然后又装上，完成了自己清灰的工作，节省30RMB，哈哈哈。</p>
	<p style="padding-left: 30px;">因为她性能垃圾，我也被迫学会了装系统，优化体验，xp win7/8 反复选择最后妥协了XP。</p>
	<p style="padding-left: 30px;">另外我还是我们寝室（亦或者我们那一届里第一个）Win8尝鲜的人。</p>
	<p style="padding-left: 30px;">后来我还是朋友圈了第一个手机尝鲜安卓7.0的人。</p>
	<p>&nbsp;</p>
	<p style="padding-left: 30px;">Geek精神到了工作阶段也是，第一家公司的时候我就因为技术问题帮过不少同事的忙。</p>
	<p style="padding-left: 30px;">后来的工作中，我练就了一些EXCEL的公式，甚至还会一丢丢VBA。还有特殊的邮件发送方式，以及可以拿来稍微炫耀的Python技能。</p>
	<p style="padding-left: 30px;">尽管我是Python小白，但是针对我自己的需求还是能搞定的，效率大大提高。</p>
	<p style="padding-left: 30px;">&nbsp;</p>
	<p>我算一个有点想法的人。</p>
	<p style="padding-left: 30px;">大学时我做得最好的一件事就是四年除了本专业以外大概读了有100+本书。</p>
	<p style="padding-left: 30px;">不管是文学哲史，不做区分只要感兴趣就胡乱读一通。应该也是在那时基本奠定了我目前的认知框架。</p>
	<p style="padding-left: 30px;">工作了也许是时间比较整的不多，也许是懒了吧，每年的书也就个位数了。</p>

	<p>&nbsp;</p>
	<p style="text-align: center"><a href="I.html">next</a></p>


</body>
</html>